spring.application.name=myHello

# MongoDb
spring.data.mongodb.uri=mongodb+srv://<사용자 이름 입력>:<비밀번호 입력>@cluster0.tuzryt3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=myDatabase